{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "4planet-production-factory-v01",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PRODUCTION_FACTORY",
        "class_name": "ProductionFactoryAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProductionFactoryAgent"]
    }
  ]
}
